//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaPlayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class albumyear
    {
        public int album_id { get; set; }
        public int year { get; set; }
    
        public virtual album album { get; set; }
    }
}
