﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaPlayer.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MediaPlayerEntities : DbContext
    {
        public MediaPlayerEntities()
            : base("name=MediaPlayerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<album> album { get; set; }
        public virtual DbSet<albumyear> albumyear { get; set; }
        public virtual DbSet<artist> artist { get; set; }
        public virtual DbSet<folder> folder { get; set; }
        public virtual DbSet<genre> genre { get; set; }
        public virtual DbSet<musicfile> musicfile { get; set; }
        public virtual DbSet<playlist> playlist { get; set; }
        public virtual DbSet<playlistuser> playlistuser { get; set; }
        public virtual DbSet<siteuser> siteuser { get; set; }
        public virtual DbSet<source> source { get; set; }
    }
}
