//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaPlayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class playlistuser
    {
        public string siteuser_name { get; set; }
        public int playlist_id { get; set; }
        public bool is_user_owner { get; set; }
    
        public virtual playlist playlist { get; set; }
        public virtual siteuser siteuser { get; set; }
    }
}
